
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Admin_MUC_13001220", "SQL_Admin_MUC_13001220\SQL_Admin_MUC_13001220.ssmssqlproj", "{7E013A61-C6C0-47E9-BABD-098EFC8680F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E013A61-C6C0-47E9-BABD-098EFC8680F9}.Default|Default.ActiveCfg = Default
		{DA3950D1-FF6C-43DE-B3AC-87ABCAB83718}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14618284-F6B0-43A2-88D0-B2AEAE1E9A4A}
	EndGlobalSection
EndGlobal
